PORT=5000
DB_HOST=localhost
DB_USER=your_db_user
DB_PASSWORD=your_db_password
DB_NAME=your_db_name
DB_PORT=5432
REACT_APP_FRONTEND_URL=http://localhost:3000
REACT_APP_YELP_API_KEY=yelp_key
DEBUGGING_MODE=YES
REACT_APP_GOOGLE_MAPS_API_KEY=google_key